//file:noinspection GrDeprecatedAPIUsage
//noinspection GrUnresolvedAccess
allprojects {
    //noinspection GrUnresolvedAccess
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.ext {
    kotlin_version = '2.2.10'
    application_id = 'com.turskyi.weather_fit'

    getSigningProperty = { key ->
        //noinspection GroovyAssignabilityCheck
        def value = System.getenv(key) ?: project.findProperty("production.$key") ?: project.findProperty("dev.$key")
        return value
    }

    SIGNING_KEY_DEBUG_PATH = getSigningProperty("SIGNING_KEY_DEBUG_PATH")
    SIGNING_KEY_DEBUG_PASSWORD = getSigningProperty("SIGNING_KEY_DEBUG_PASSWORD")
    SIGNING_KEY_DEBUG_KEY = getSigningProperty("SIGNING_KEY_DEBUG_KEY")
    SIGNING_KEY_DEBUG_KEY_PASSWORD = getSigningProperty("SIGNING_KEY_DEBUG_KEY_PASSWORD")

    SIGNING_KEY_RELEASE_PATH = getSigningProperty("SIGNING_KEY_RELEASE_PATH")
    SIGNING_KEY_RELEASE_PASSWORD = getSigningProperty("SIGNING_KEY_RELEASE_PASSWORD")
    SIGNING_KEY_RELEASE_KEY = getSigningProperty("SIGNING_KEY_RELEASE_KEY")
    SIGNING_KEY_RELEASE_KEY_PASSWORD = getSigningProperty("SIGNING_KEY_RELEASE_KEY_PASSWORD")
}

rootProject.layout.buildDirectory = '../build'

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
    project.configurations.configureEach {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.jetbrains.kotlin') {
                details.useVersion rootProject.ext.kotlin_version
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
